<!doctype html>
<html class="no-js" lang="pt-br" xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" /> 
	
	<meta name="theme-color" content="#a6398f">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta name="distribution" content="global" />
	<meta name="rating" content="general" />
	<meta name="robots" content="ALL" />
	<meta name="robots" content="index,follow"/>
	<meta name="language" content="pt-br" />
	<meta name="doc-rights" content="Public" />
	<meta name="classification" content="Servicos" />
	<meta http-equiv="Content-Language" content="pt-br" />
	      
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/favicon.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/favicon.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/favicon.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/favicon.png">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/favicon.png">
	<link rel="shortcut icon" href="favicon/favicon.ico" />
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon/favicon.ico" />
	<link rel="icon" type="image/png" href="favicon/favicon.png" />
	<!-- <link rel="canonical" href="http://<?php echo $_SERVER["HTTP_HOST"] . $_SERVER["REQUEST_URI"] ?>" /> -->

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header id="header">
		<div class="topo d-none d-lg-block">
			<div class="container">
				<div class="row">
					<div class="col-lg-5"><p><img src="assets/img/gps.png"> Rua Antonio Bariquelo, 313 - Fanny | Curitiba - PR</p></div>
					<div class="col-lg-3"><p><img src="assets/img/email.png"> contato@aptagrafica.com.br</p></div>
					<div class="col-lg"><p><img src="assets/img/phone.png"> (41) 3333-8487</p></div>
					<div class="col-lg text-right"><i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i></div>
				</div>
			</div>
		</div>
        <nav class="navbar navbar-expand-md navbar-expand-lg justify-content-between menu ">
            <div class="container">
                <div class="navbar-header">
                    <button id="menu-toggle" class="d-md-none d-lg-none">
                        <span class="icon-bars"></span>
                    </button>
                    <a href="" class="navbar-brand">
						<h1 class="text-hide logo">Apta Gráfica</h1>
                    	<img src="assets/img/logo.png" alt="Apta Gráfica"></a>
                </div>
                <div id="menu">
                    <ul class="nav navbar-nav">
                        <li><a href="">institucional</a></li>
                        <li><a href="">serviços</a></li>
                        <li><a href="">portfólio</a></li>
                        <li><a href="">blog</a></li>
                        <li><a href="">contato</a></li>
                        <li><a href="">orçamento</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	<section class="top-banner-page no-padding jarallax" style="background: url(assets/img/banner-sucesso.png)no-repeat;background-size:cover;background-attachment: fixed;">
    </section>
	<section class="section-01-sucesso">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="efeitoh1"></div>
					<h1 class="efeito">sucesso</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem beatae placeat officia eum quae suscipit est iure nemo vel consequatur.</p>
					<h2>confira outros serviços:</h2>
					<hr>
					<div class="row">
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
						<div class="col-md-6"><a href="">Titulo produto</a></div>
					</div>
				</div>
				<div class="col-md">
					<img src="assets/img/sucesso.png" alt="">
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md">
					<h1 class="text-hide logo">Apta Gráfica</h1>
                    <img src="assets/img/logo.png" alt="Apta Gráfica" class="logofooter"></a>
				</div>
				<div class="col-md infos">
					<p><img src="assets/img/icon-gps-ft.png"> Rua Antonio Bariquelo, 313 - Fanny | Curitiba - PR</p>
					<p><img src="assets/img/icon-phone-ft.png"> (41) 3333-8487</p>
					<p><img src="assets/img/icon-email-ft.png"> contato@aptagrafica.com.br</p>
				</div>
				<div class="col-md text-right">
					<ul>
						<li><a href=""><img src="assets/img/icon-face.png" alt=""></a></li>
						<li><a href=""><img src="assets/img/icon-twitter.png" alt=""></a></li>
					</ul>
				</div>
				<div class="clear"></div>
				<hr>
			</div>
			<div class="row">
				<div class="col-md">
					<p>Apta Gráfica & Editora © 2017 - Todos os direitos reservados.</p>
				</div>
				<div class="col-md text-right">
					<p>By <a href="http://www.jobspace.com.br">Jobspace</a></p>
				</div>
			</div>
		</div>
	</footer>


	<script src="/assets/js/jquery-2.1.4.min.js"></script>
	<script src="/assets/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="/assets/js/owl.carousel.min.js"></script>
	<script src="//unpkg.com/jarallax@1.9/dist/jarallax.min.js"></script>
	<script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="/assets/js/main.js"></script>

	<div class="clear"></div> 
</body>
</html>